*{
    box-sizing:border-box;
    font-family: sans-serif;
}

body{
    height: 100vh;
    margin: 0;
    background-color:rgb(25, 32, 49);
    display: flex;
    flex-direction: column;    
    justify-content: space-between;
}

header, footer{
    background-color: rgba(255, 255, 255, 0.178);
    text-align: center;
    padding: 15px;;
    color: white;
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: rgba(255, 255, 255, 0.247); */
    flex-shrink: 0;
    gap: 15px;
    margin: 10px;
}

.card {
    background-color:rgb(255, 255, 255);
    padding: 20px;
    min-height: 100px;
    min-width: 150px;
    max-width: 300px;
}

.title {
    margin-bottom: 20px;
    font-size: 30px;
    word-wrap:break-word;

}

.content {
    font-size: 18px;
    word-wrap:break-word;
}

.remove-btn {
    margin: 5px;
    float: right;
}

#add-btn {
    padding: 10px;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    background-color:rgb(94, 255, 102);
    color: white;
}

